<?xml version="1.0"?>
<project name="PANCE" company="ELECTROJAPONESA S.A." manager="JAMIR VALENCIA" phase="PROGRAMACION" project-start="20091128T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="ANALISIS"/>
    <phase name="PROGRAMACION"/>
    <phase name="MIGRACION"/>
    <phase name="CAPACITACION"/>
    <phase name="MONTAJE"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a predeterminado de descanso"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
      <day-type id="3" name="sabados" description=""/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="3" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
        <overridden-day-type id="3">
          <interval start="0800" end="1200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20091225" type="day-type" id="1"/>
        <day date="20091208" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="INVENTARIOS" note="" work="201600" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="DATOS DE CONTROL" note="" work="201600" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="ARTICULOS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="REFERENCIAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="GRUPOS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="ESTRUCTURA DE GRUPOS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="MARCAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="TIPOS DE UNIDAD DE MEDIDA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="UNIDADES" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="10" name="MODULO PROVEEDORES" note="" work="1094400" start="20091128T000000Z" end="20100202T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="COMPRAS" note="" work="277200" start="20091128T000000Z" end="20091216T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="LACO" note="" work="115200" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="ADCIONAR" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="14" name="CONSULTAR" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="15" name="MODIFICAR" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="16" name="ELIMINAR" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="17" name="COMBOS" note="" work="14400" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="Adicionar" note="" work="3600" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="19" name="Consultar" note="" work="3600" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="20" name="Eliminar" note="" work="3600" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="21" name="Modificar" note="" work="3600" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
        </task>
        <task id="22" name="LISTA DE PRECIOS" note="" work="7200" start="20091201T000000Z" end="20091201T083000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <task id="23" name="Adicionar" note="" work="1800" start="20091201T000000Z" end="20091201T083000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="24" name="Consultar" note="" work="1800" start="20091201T000000Z" end="20091201T083000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="25" name="Eliminar" note="" work="1800" start="20091201T000000Z" end="20091201T083000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="26" name="Modificar" note="" work="1800" start="20091201T000000Z" end="20091201T083000Z" work-start="20091201T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
        </task>
        <task id="27" name="ORDENES DE COMPRA" note="" work="79200" start="20091128T000000Z" end="20091201T100000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="28" name="Adicionar" note="" work="3600" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="29" name="Consultar" note="" work="7200" start="20091201T000000Z" end="20091201T100000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="30" name="Enviar" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="31" name="Anular" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="32" name="Eliminar" note="" work="3600" start="20091201T000000Z" end="20091201T090000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="33" name="Modificar" note="" work="7200" start="20091201T000000Z" end="20091201T100000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
        </task>
        <task id="34" name="ENTRADA DE MERCANCIA" note="" work="39600" start="20091201T000000Z" end="20091201T170000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="35" name="Adicionar" note="" work="28800" start="20091201T000000Z" end="20091201T170000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
          <task id="36" name="Consultar" note="" work="10800" start="20091201T000000Z" end="20091201T110000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091201T000000Z"/>
          </task>
        </task>
        <task id="37" name="ENTRADAS EN CONSIGNACION" note="" work="21600" start="20091214T000000Z" end="20091216T120000Z" work-start="20091214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="38" name="Adicionar" note="" work="14400" start="20091214T000000Z" end="20091214T170000Z" work-start="20091214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091214T000000Z"/>
          </task>
          <task id="39" name="Consultar" note="" work="7200" start="20091216T000000Z" end="20091216T120000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091216T000000Z"/>
          </task>
        </task>
      </task>
      <task id="40" name="CUENTAS POR PAGAR" note="" work="442800" start="20091207T000000Z" end="20100202T170000Z" work-start="20091207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="FACTURACION PROVEEDORES" note="" work="100800" start="20091207T000000Z" end="20091211T120000Z" work-start="20091207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="42" name="Adicionar" note="" work="86400" start="20091207T000000Z" end="20091210T170000Z" work-start="20091207T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091207T000000Z"/>
          </task>
          <task id="43" name="Consultar" note="" work="14400" start="20091211T000000Z" end="20091211T120000Z" work-start="20091211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091211T000000Z"/>
          </task>
        </task>
        <task id="44" name="FACTURACION MERCANCIA EN CONSIGNACION" note="" work="36000" start="20100130T000000Z" end="20100202T170000Z" work-start="20100130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="45" name="Adicionar" note="" work="28800" start="20100201T000000Z" end="20100202T170000Z" work-start="20100201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100201T000000Z"/>
          </task>
          <task id="46" name="Consultar" note="" work="7200" start="20100130T000000Z" end="20100130T100000Z" work-start="20100130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100130T000000Z"/>
          </task>
        </task>
        <task id="47" name="PROGRAMACION DE PAGOS A PROVEEDORES" note="" work="118800" start="20091221T000000Z" end="20091230T170000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="48" name="Adicionar" note="" work="72000" start="20091221T000000Z" end="20091228T120000Z" work-start="20091221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091221T000000Z"/>
          </task>
          <task id="49" name="Consultar" note="" work="10800" start="20091226T000000Z" end="20091228T100000Z" work-start="20091226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091226T000000Z"/>
          </task>
          <task id="50" name="Eliminar" note="" work="7200" start="20091228T000000Z" end="20091228T120000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091228T000000Z"/>
          </task>
          <task id="51" name="Modificar" note="" work="28800" start="20091229T000000Z" end="20091230T170000Z" work-start="20091229T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091229T000000Z"/>
          </task>
        </task>
        <task id="52" name="AUTORIZACION DE PAGOS" note="" work="43200" start="20100102T000000Z" end="20100106T120000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100102T000000Z"/>
        </task>
        <task id="53" name="PAGOS A PROVEEDORES" note="" work="28800" start="20100107T000000Z" end="20100108T170000Z" work-start="20100107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100107T000000Z"/>
        </task>
        <task id="54" name="PAGOS ANTICIPADOS" note="" work="43200" start="20100108T000000Z" end="20100111T170000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="55" name="Adicionar" note="" work="28800" start="20100108T000000Z" end="20100111T120000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100108T000000Z"/>
          </task>
          <task id="56" name="Consultar" note="" work="14400" start="20100111T000000Z" end="20100111T170000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100111T000000Z"/>
          </task>
        </task>
        <task id="57" name="DEVOLUCION DE COMPRAS DE MERCANCIA" note="" work="72000" start="20100112T000000Z" end="20100118T100000Z" work-start="20100112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="58" name="Adicionar" note="" work="57600" start="20100112T000000Z" end="20100115T170000Z" work-start="20100112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100112T000000Z"/>
          </task>
          <task id="59" name="Consultar" note="" work="10800" start="20100116T000000Z" end="20100118T100000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100116T000000Z"/>
          </task>
          <task id="60" name="Anular" note="" work="3600" start="20100118T000000Z" end="20100118T100000Z" work-start="20100118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100118T000000Z"/>
          </task>
        </task>
      </task>
      <task id="61" name="DATOS DE CONTROL" note="" work="374400" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="62" name="Proveedores" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="63" name="Contactos" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="64" name="Periodos de Pago" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="65" name="Sucursales proveedores" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="66" name="Servicios" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="67" name="Facturaci&#xF3;n por publicidad" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="68" name="Competidores" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="69" name="M&#xE1;rgenes listas de precio detallistas" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="70" name="M&#xE1;rgenes listas de precio Mayoristas" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="71" name="Cargos" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="72" name="Marcas por proveedor" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="73" name="Plazos de Pago" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="74" name="Transportadores proveedores" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="75" name="MODULO PRODUCCION" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="76" name="MODULO CLIENTES" note="" work="1814400" start="20091128T000000Z" end="20100218T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="77" name="CLIENTES MAYORISTAS" note="" work="1742400" start="20091128T000000Z" end="20100204T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="78" name="VENTAS" note="" work="604800" start="20091201T000000Z" end="20100101T170000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="79" name="PEDIDOS MAYORISTAS" note="" work="230400" start="20091201T000000Z" end="20091214T120000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="80" name="Adicionar" note="" work="201600" start="20091201T000000Z" end="20091210T120000Z" work-start="20091201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091201T000000Z"/>
            </task>
            <task id="81" name="Consultar" note="" work="14400" start="20091214T000000Z" end="20091214T120000Z" work-start="20091214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091214T000000Z"/>
            </task>
            <task id="82" name="Anular" note="" work="14400" start="20091214T000000Z" end="20091214T120000Z" work-start="20091214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091214T000000Z"/>
            </task>
          </task>
          <task id="83" name="PEDIDOS CLIENTES OCACIONALES" note="" work="86400" start="20091216T000000Z" end="20091218T120000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="84" name="Adicionar" note="" work="57600" start="20091216T000000Z" end="20091217T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091216T000000Z"/>
            </task>
            <task id="85" name="Consultar" note="" work="14400" start="20091218T000000Z" end="20091218T120000Z" work-start="20091218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091218T000000Z"/>
            </task>
            <task id="86" name="anular" note="" work="14400" start="20091218T000000Z" end="20091218T120000Z" work-start="20091218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091218T000000Z"/>
            </task>
          </task>
          <task id="87" name="AUTORIZACION PEDIDOS MAYORISTAS" note="" work="115200" start="20091219T000000Z" end="20091224T120000Z" work-start="20091219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091219T000000Z"/>
          </task>
          <task id="88" name="CANCELACION PEDIDOS POR VENDEDOR" note="" work="14400" start="20091226T000000Z" end="20091228T120000Z" work-start="20091226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091226T000000Z"/>
          </task>
          <task id="89" name="CANCELACION DE PEDIDOS SEPARADOS" note="" work="14400" start="20091226T000000Z" end="20091228T120000Z" work-start="20091226T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091226T000000Z"/>
          </task>
          <task id="90" name="DESPACHO VENTAS MAYORISTAS" note="" work="144000" start="20091228T000000Z" end="20100101T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091228T000000Z"/>
          </task>
        </task>
        <task id="91" name="COBRANZA" note="" work="907200" start="20091228T000000Z" end="20100204T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="92" name="ANTICIPOS DE CLIENTES" note="" work="158400" start="20091228T000000Z" end="20100102T120000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="93" name="Adicionar" note="" work="144000" start="20091228T000000Z" end="20100101T170000Z" work-start="20091228T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091228T000000Z"/>
            </task>
            <task id="94" name="Consultar" note="" work="14400" start="20100102T000000Z" end="20100102T120000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20100102T000000Z"/>
            </task>
          </task>
          <task id="95" name="PAGOS EN CAJA" note="" work="144000" start="20100102T000000Z" end="20100108T120000Z" work-start="20100102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100102T000000Z"/>
          </task>
          <task id="96" name="RECIBOS PROVISIONALES" note="" work="144000" start="20100108T000000Z" end="20100114T120000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100108T000000Z"/>
          </task>
          <task id="97" name="TRANSFERENCIAS BANCARIAS" note="" work="57600" start="20100114T000000Z" end="20100115T170000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100114T000000Z"/>
          </task>
          <task id="98" name="CONSIGNACION DE CLIENTES" note="" work="57600" start="20100116T000000Z" end="20100119T120000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100116T000000Z"/>
          </task>
          <task id="99" name="CHEQUES DEVUELTOS" note="" work="57600" start="20100119T000000Z" end="20100120T170000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100119T000000Z"/>
          </task>
          <task id="100" name="RECONSIGNACION DE CHEQUES" note="" work="28800" start="20100123T000000Z" end="20100125T120000Z" work-start="20100123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100123T000000Z"/>
          </task>
          <task id="101" name="CAMBIO DE CHEQUES DEVUELTOS" note="" work="57600" start="20100125T000000Z" end="20100126T170000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100125T000000Z"/>
          </task>
          <task id="102" name="DEVOLUCION DE DINERO A CLIENTES" note="" work="144000" start="20100127T000000Z" end="20100202T120000Z" work-start="20100127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100127T000000Z"/>
            <task id="103" name="adicionar" note="" work="57600" start="20100127T000000Z" end="20100128T170000Z" work-start="20100127T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20100127T000000Z"/>
            </task>
            <task id="104" name="Autorizaci&#xF3;n devoluci&#xF3;n de dinero" note="" work="28800" start="20100129T000000Z" end="20100129T170000Z" work-start="20100129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20100129T000000Z"/>
            </task>
            <task id="105" name="Comprobante de egreso con cheque" note="" work="57600" start="20100130T000000Z" end="20100202T120000Z" work-start="20100130T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20100130T000000Z"/>
            </task>
          </task>
          <task id="106" name="TRASLADO DE CUENTAS" note="" work="28800" start="20100203T000000Z" end="20100203T170000Z" work-start="20100203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100203T000000Z"/>
          </task>
          <task id="107" name="TRASLADO DE ANTICIPOS" note="" work="28800" start="20100204T000000Z" end="20100204T170000Z" work-start="20100204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100204T000000Z"/>
          </task>
        </task>
        <task id="108" name="DATOS DE CONTROL" note="" work="230400" start="20091128T000000Z" end="20091216T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100216T000000Z"/>
          <task id="109" name="INFORMACION CLIENTES MAYORISTAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="110" name="SUCURSALES MAYORISTAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="111" name="CONTACTOS MAYORISTAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="112" name="VENDEDORES / COBRADORES" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="113" name="ZONAS DE VENTA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="114" name="COMISIONES" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="115" name="TIPOS DE GARANTIA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="116" name="CONCEPTOS DE DEVOLUCION DE CHEQUES" note="" work="14400" start="20091216T000000Z" end="20091216T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091216T000000Z"/>
          </task>
          <task id="117" name="CONTROL DE RECIBOS PROVISIONALES" note="" work="14400" start="20091216T000000Z" end="20091216T170000Z" work-start="20091216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091216T000000Z"/>
          </task>
        </task>
      </task>
      <task id="118" name="CLIENTES MINORISTAS" note="" work="72000" start="20091128T000000Z" end="20100218T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="119" name="VENTAS" note="" work="14400" start="20100218T000000Z" end="20100218T120000Z" work-start="20100218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100218T000000Z"/>
        </task>
        <task id="120" name="CREDITOS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="121" name="COBRANZA" note="" work="14400" start="20100218T000000Z" end="20100218T120000Z" work-start="20100218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100218T000000Z"/>
        </task>
        <task id="122" name="DATOS DE CONTROL" note="" work="14400" start="20100218T000000Z" end="20100218T120000Z" work-start="20100218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100218T000000Z"/>
        </task>
      </task>
    </task>
    <task id="123" name="MODULO MERCADEO" note="" work="295200" start="20100201T000000Z" end="20100222T120000Z" work-start="20100201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="124" name="OPERACIONES" note="" work="266400" start="20100202T000000Z" end="20100222T120000Z" work-start="20100202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="125" name="&#xD3;rdenes de servicio" note="" work="86400" start="20100202T000000Z" end="20100209T120000Z" work-start="20100202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100202T000000Z"/>
        </task>
        <task id="126" name="Facturaci&#xF3;n de los proveedores de publicidad" note="" work="86400" start="20100208T000000Z" end="20100215T120000Z" work-start="20100208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100208T000000Z"/>
        </task>
        <task id="127" name="Facturaci&#xF3;n a proveedores de mercancia por publicidad" note="" work="93600" start="20100215T000000Z" end="20100222T120000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100215T000000Z"/>
          <task id="128" name="Adicionar" note="" work="86400" start="20100215T000000Z" end="20100222T120000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100215T000000Z"/>
          </task>
          <task id="129" name="Autorizaci&#xF3;n descuentos" note="" work="7200" start="20100222T000000Z" end="20100222T120000Z" work-start="20100222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100222T000000Z"/>
          </task>
        </task>
      </task>
      <task id="130" name="DATOS DE CONTROL" note="" work="28800" start="20100201T000000Z" end="20100201T170000Z" work-start="20100201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="131" name="CONCEPTOS DE PUBLICIDAD" note="" work="28800" start="20100201T000000Z" end="20100201T170000Z" work-start="20100201T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100201T000000Z"/>
        </task>
      </task>
    </task>
    <task id="132" name="MODULO FINANCIERA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="133" name="MODULO LOGISTICA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="134" name="MODULO GESTION HUMANA" note="" work="1148400" start="20091128T000000Z" end="20100130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="135" name="PARAMETROS NOMINA" note="" work="309600" start="20100105T000000Z" end="20100119T090000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="136" name="INFORMACION PERSONAL EMPLEADOS" note="" work="90000" start="20100105T000000Z" end="20100108T120000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="137" name="esquema.php" note="" work="14400" start="20100105T000000Z" end="20100105T120000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100105T000000Z"/>
          </task>
          <task id="138" name="Adicionar" note="" work="28800" start="20100105T000000Z" end="20100105T170000Z" work-start="20100105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100105T000000Z"/>
          </task>
          <task id="139" name="Consultar" note="" work="28800" start="20100107T000000Z" end="20100107T170000Z" work-start="20100107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100107T000000Z"/>
          </task>
          <task id="140" name="Eliminar" note="" work="3600" start="20100107T000000Z" end="20100107T090000Z" work-start="20100107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100107T000000Z"/>
          </task>
          <task id="141" name="Modificar" note="" work="14400" start="20100108T000000Z" end="20100108T120000Z" work-start="20100108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100108T000000Z"/>
          </task>
        </task>
        <task id="142" name="DEPARTAMENTOS" note="" work="12600" start="20100109T000000Z" end="20100109T100000Z" work-start="20100109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="143" name="Adicionar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
          <task id="144" name="Consultar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
          <task id="145" name="Eliminar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
          <task id="146" name="Modificar" note="" work="7200" start="20100109T000000Z" end="20100109T100000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
        </task>
        <task id="147" name="SECCIONES" note="" work="7200" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="148" name="Adicionar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
          <task id="149" name="Consultar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
          <task id="150" name="Eliminar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
          <task id="151" name="Modificar" note="" work="1800" start="20100109T000000Z" end="20100109T083000Z" work-start="20100109T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100109T000000Z"/>
          </task>
        </task>
        <task id="152" name="CARGOS" note="" work="7200" start="20100111T000000Z" end="20100111T083000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="153" name="Adicionar" note="" work="1800" start="20100111T000000Z" end="20100111T083000Z" work-start="20100111T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100111T000000Z"/>
          </task>
          <task id="154" name="Consultar" note="" work="1800" start="20100111T000000Z" end="20100111T083000Z" work-start="20100111T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100111T000000Z"/>
          </task>
          <task id="155" name="Eliminar" note="" work="1800" start="20100111T000000Z" end="20100111T083000Z" work-start="20100111T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100111T000000Z"/>
          </task>
          <task id="156" name="Modificar" note="" work="1800" start="20100111T000000Z" end="20100111T083000Z" work-start="20100111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100111T000000Z"/>
          </task>
        </task>
        <task id="157" name="ENTIDADES PARA FISCALES" note="" work="30600" start="20100112T000000Z" end="20100112T100000Z" work-start="20100112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="158" name="Esquema.php" note="" work="7200" start="20100112T000000Z" end="20100112T100000Z" work-start="20100112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100112T000000Z"/>
          </task>
          <task id="159" name="Adicionar" note="" work="7200" start="20100112T000000Z" end="20100112T100000Z" work-start="20100112T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100112T000000Z"/>
          </task>
          <task id="160" name="Consultar" note="" work="7200" start="20100112T000000Z" end="20100112T100000Z" work-start="20100112T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100112T000000Z"/>
          </task>
          <task id="161" name="Eliminar" note="" work="1800" start="20100112T000000Z" end="20100112T083000Z" work-start="20100112T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100112T000000Z"/>
          </task>
          <task id="162" name="Modificar" note="" work="7200" start="20100112T000000Z" end="20100112T100000Z" work-start="20100112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100112T000000Z"/>
          </task>
        </task>
        <task id="163" name="TIPOS DE CONTRATO" note="" work="28800" start="20100113T000000Z" end="20100113T100000Z" work-start="20100113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="164" name="Adicionar" note="" work="7200" start="20100113T000000Z" end="20100113T100000Z" work-start="20100113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100113T000000Z"/>
          </task>
          <task id="165" name="Consultar" note="" work="7200" start="20100113T000000Z" end="20100113T100000Z" work-start="20100113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100113T000000Z"/>
          </task>
          <task id="166" name="Eliminar" note="" work="7200" start="20100113T000000Z" end="20100113T100000Z" work-start="20100113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100113T000000Z"/>
          </task>
          <task id="167" name="Modificar" note="" work="7200" start="20100113T000000Z" end="20100113T100000Z" work-start="20100113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100113T000000Z"/>
          </task>
        </task>
        <task id="168" name="TRANSACCIONES CONTABLES DE NOMINA" note="" work="46800" start="20100114T000000Z" end="20100114T120000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="169" name="Adicionar" note="" work="14400" start="20100114T000000Z" end="20100114T120000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100114T000000Z"/>
          </task>
          <task id="170" name="Consultar" note="" work="14400" start="20100114T000000Z" end="20100114T120000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100114T000000Z"/>
          </task>
          <task id="171" name="Eliminar" note="" work="3600" start="20100114T000000Z" end="20100114T090000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100114T000000Z"/>
          </task>
          <task id="172" name="Modificar" note="" work="14400" start="20100114T000000Z" end="20100114T120000Z" work-start="20100114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100114T000000Z"/>
          </task>
        </task>
        <task id="173" name="TRANSACCIONES TIEMPO DE NOMINA" note="" work="36000" start="20100115T000000Z" end="20100115T120000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="174" name="Adicionar" note="" work="14400" start="20100115T000000Z" end="20100115T120000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100115T000000Z"/>
          </task>
          <task id="175" name="Consultar" note="" work="14400" start="20100115T000000Z" end="20100115T120000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100115T000000Z"/>
          </task>
          <task id="176" name="Eliminar" note="" work="3600" start="20100115T000000Z" end="20100115T090000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100115T000000Z"/>
          </task>
          <task id="177" name="Modificar" note="" work="3600" start="20100115T000000Z" end="20100115T090000Z" work-start="20100115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100115T000000Z"/>
          </task>
        </task>
        <task id="178" name="PLANILLAS" note="" work="21600" start="20100116T000000Z" end="20100116T110000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="179" name="Adicionar" note="" work="10800" start="20100116T000000Z" end="20100116T110000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100116T000000Z"/>
          </task>
          <task id="180" name="Consultar" note="" work="3600" start="20100116T000000Z" end="20100116T090000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100116T000000Z"/>
          </task>
          <task id="181" name="Eliminar" note="" work="3600" start="20100116T000000Z" end="20100116T090000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100116T000000Z"/>
          </task>
          <task id="182" name="Modificar" note="" work="3600" start="20100116T000000Z" end="20100116T090000Z" work-start="20100116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100116T000000Z"/>
          </task>
        </task>
        <task id="183" name="MOTIVOS DE INCAPACIDAD" note="" work="14400" start="20100118T000000Z" end="20100118T090000Z" work-start="20100118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="184" name="Adicionar" note="" work="3600" start="20100118T000000Z" end="20100118T090000Z" work-start="20100118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100118T000000Z"/>
          </task>
          <task id="185" name="Consultar" note="" work="3600" start="20100118T000000Z" end="20100118T090000Z" work-start="20100118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100118T000000Z"/>
          </task>
          <task id="186" name="Eliminar" note="" work="3600" start="20100118T000000Z" end="20100118T090000Z" work-start="20100118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100118T000000Z"/>
          </task>
          <task id="187" name="Modificar" note="" work="3600" start="20100118T000000Z" end="20100118T090000Z" work-start="20100118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100118T000000Z"/>
          </task>
        </task>
        <task id="188" name="TURNOS LABORABLES" note="" work="14400" start="20100119T000000Z" end="20100119T090000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="189" name="Adicionar" note="" work="3600" start="20100119T000000Z" end="20100119T090000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100119T000000Z"/>
          </task>
          <task id="190" name="Consultar" note="" work="3600" start="20100119T000000Z" end="20100119T090000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100119T000000Z"/>
          </task>
          <task id="191" name="Eliminar" note="" work="3600" start="20100119T000000Z" end="20100119T090000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100119T000000Z"/>
          </task>
          <task id="192" name="Modificar" note="" work="3600" start="20100119T000000Z" end="20100119T090000Z" work-start="20100119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100119T000000Z"/>
          </task>
        </task>
      </task>
      <task id="193" name="PLANILLAS" note="" work="345600" start="20091128T000000Z" end="20100122T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="194" name="REPORTE DE NOVEDADES PARA PLANILLA" note="" work="57600" start="20100120T000000Z" end="20100120T150000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="195" name="Adicionar" note="" work="21600" start="20100120T000000Z" end="20100120T150000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100120T000000Z"/>
          </task>
          <task id="196" name="Consultar" note="" work="21600" start="20100120T000000Z" end="20100120T150000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100120T000000Z"/>
          </task>
          <task id="197" name="Eliminar" note="" work="3600" start="20100120T000000Z" end="20100120T090000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100120T000000Z"/>
          </task>
          <task id="198" name="Modificar" note="" work="10800" start="20100120T000000Z" end="20100120T110000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20100120T000000Z"/>
          </task>
        </task>
        <task id="199" name="CALCULO DE PRODUCTIVIDAD" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="200" name="CALCULO DE NOVEDADES FIJAS" note="" work="21600" start="20100120T000000Z" end="20100120T150000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100120T000000Z"/>
        </task>
        <task id="201" name="INTERFASE DE NOVEDADES DE TIEMPOS" note="" work="28800" start="20100120T000000Z" end="20100120T170000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100120T000000Z"/>
        </task>
        <task id="202" name="SALUD Y PENSION EN PLANILLA" note="" work="28800" start="20100120T000000Z" end="20100120T170000Z" work-start="20100120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100120T000000Z"/>
        </task>
        <task id="203" name="PRIMA EN PLANILLA" note="" work="21600" start="20100121T000000Z" end="20100121T150000Z" work-start="20100121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100121T000000Z"/>
        </task>
        <task id="204" name="LISTA PLANILLA" note="" work="21600" start="20100121T000000Z" end="20100121T150000Z" work-start="20100121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100121T000000Z"/>
        </task>
        <task id="205" name="PLANILLA PARA FIRMA" note="" work="7200" start="20100121T000000Z" end="20100121T100000Z" work-start="20100121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100121T000000Z"/>
        </task>
        <task id="206" name="PAGO CON CHEQUE" note="" work="28800" start="20100122T000000Z" end="20100122T170000Z" work-start="20100122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100122T000000Z"/>
        </task>
        <task id="207" name="PAGO CON TRANSFERENCIA BANCARIA" note="" work="28800" start="20100122T000000Z" end="20100122T170000Z" work-start="20100122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100122T000000Z"/>
        </task>
        <task id="208" name="PAGO EN EFECTIVO" note="" work="28800" start="20100122T000000Z" end="20100122T170000Z" work-start="20100122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100122T000000Z"/>
        </task>
        <task id="209" name="COMPROBANTE DE PAGO POR EMPLEADO" note="" work="21600" start="20100122T000000Z" end="20100122T150000Z" work-start="20100122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100122T000000Z"/>
        </task>
        <task id="210" name="INTERESES DE CESANTIA EN PLANILLA" note="" work="21600" start="20100122T000000Z" end="20100122T150000Z" work-start="20100122T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100122T000000Z"/>
        </task>
      </task>
      <task id="211" name="PROCESOS MENSUALES" note="" work="403200" start="20100123T000000Z" end="20100130T120000Z" work-start="20100123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="212" name="PROVISION DE PRESTACIONES SOCIALES" note="" work="172800" start="20100123T000000Z" end="20100130T120000Z" work-start="20100123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100123T000000Z"/>
        </task>
        <task id="213" name="PROVISION DE PARAFISCALES" note="" work="172800" start="20100123T000000Z" end="20100130T120000Z" work-start="20100123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100123T000000Z"/>
        </task>
        <task id="214" name="GENERACION DE PLANOS PARAFISCALES" note="" work="28800" start="20100123T000000Z" end="20100125T120000Z" work-start="20100123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100123T000000Z"/>
        </task>
        <task id="215" name="PAGO DE PARAFISCALES" note="" work="28800" start="20100123T000000Z" end="20100125T120000Z" work-start="20100123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100123T000000Z"/>
        </task>
      </task>
      <task id="216" name="PROCESOS ANUALES" note="" work="36000" start="20100125T000000Z" end="20100125T140000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="217" name="CAMBIO DE SALARIO MINIMO" note="" work="18000" start="20100125T000000Z" end="20100125T140000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100125T000000Z"/>
        </task>
        <task id="218" name="TRASLADO FONDO DE CESANTIAS" note="" work="18000" start="20100125T000000Z" end="20100125T140000Z" work-start="20100125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100125T000000Z"/>
        </task>
      </task>
      <task id="219" name="INFORMES DE NOMINA" note="" work="54000" start="20100126T000000Z" end="20100126T140000Z" work-start="20100126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="220" name="PRESTACIONES SOCIALES" note="" work="18000" start="20100126T000000Z" end="20100126T140000Z" work-start="20100126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100126T000000Z"/>
        </task>
        <task id="221" name="PROMEDIOS DE INGRESOS" note="" work="18000" start="20100126T000000Z" end="20100126T140000Z" work-start="20100126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100126T000000Z"/>
        </task>
        <task id="222" name="CERTIFICADOS DE INGRESOS" note="" work="18000" start="20100126T000000Z" end="20100126T140000Z" work-start="20100126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100126T000000Z"/>
        </task>
      </task>
    </task>
    <task id="223" name="MODULO CONTABILIDAD" note="" work="1319400" start="20091128T000000Z" end="20100308T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="100" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091130T000000Z"/>
      <task id="224" name="OPERACIONES DIARIAS" note="" work="28800" start="20091204T000000Z" end="20091204T100000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="225" name="MOVIMIENTOS CONTABLES" note="" work="28800" start="20091204T000000Z" end="20091204T100000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="226" name="Adicionar" note="" work="7200" start="20091204T000000Z" end="20091204T100000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091204T000000Z"/>
          </task>
          <task id="227" name="Consultar" note="" work="7200" start="20091204T000000Z" end="20091204T100000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091204T000000Z"/>
          </task>
          <task id="228" name="Eliminar" note="" work="7200" start="20091204T000000Z" end="20091204T100000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091204T000000Z"/>
          </task>
          <task id="229" name="Modificar" note="" work="7200" start="20091204T000000Z" end="20091204T100000Z" work-start="20091204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091204T000000Z"/>
          </task>
        </task>
      </task>
      <task id="230" name="BALANCES" note="" work="288000" start="20100208T000000Z" end="20100219T170000Z" work-start="20100208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="231" name="BALANCE GENERAL" note="" work="144000" start="20100208T000000Z" end="20100212T170000Z" work-start="20100208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100208T000000Z"/>
        </task>
        <task id="232" name="ESTADO DE GANACIAS Y PERDIDAS" note="" work="86400" start="20100215T000000Z" end="20100217T170000Z" work-start="20100215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100215T000000Z"/>
        </task>
        <task id="233" name="BALANCE DE COMPROBACION" note="" work="57600" start="20100218T000000Z" end="20100219T170000Z" work-start="20100218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100218T000000Z"/>
        </task>
      </task>
      <task id="234" name="LISTADOS" note="" work="86400" start="20100222T000000Z" end="20100224T170000Z" work-start="20100222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="235" name="ESTADO DE CUENTA" note="" work="86400" start="20100222T000000Z" end="20100224T170000Z" work-start="20100222T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100222T000000Z"/>
        </task>
      </task>
      <task id="236" name="TRIBUTARIA" note="" work="181800" start="20100301T000000Z" end="20100308T170000Z" work-start="20100301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="237" name="INFORMACION EXOGENA" note="" work="115200" start="20100301T000000Z" end="20100304T170000Z" work-start="20100301T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100301T000000Z"/>
        </task>
        <task id="238" name="CERTIFICADOS DE RETENCIONES" note="" work="9000" start="20100303T000000Z" end="20100303T103000Z" work-start="20100303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100303T000000Z"/>
        </task>
        <task id="239" name="LIBRO DIARIO" note="" work="28800" start="20100305T000000Z" end="20100305T170000Z" work-start="20100305T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100305T000000Z"/>
        </task>
        <task id="240" name="MAYOR Y BALANCE" note="" work="28800" start="20100308T000000Z" end="20100308T170000Z" work-start="20100308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20100308T000000Z"/>
        </task>
      </task>
      <task id="241" name="DATOS DE CONTROL" note="" work="734400" start="20091128T000000Z" end="20091218T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="242" name="GENERAL" note="" work="72000" start="20091128T000000Z" end="20091203T083000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="243" name="Plan contable" note="" work="7200" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <task id="244" name="Adicionar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="100" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="245" name="Consultar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="246" name="Eliminar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="247" name="Modificar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
          </task>
          <task id="248" name="ANEXOS CONTABLES" note="" work="7200" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <task id="249" name="Adicionar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="250" name="Consultar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="251" name="Eliminar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="252" name="Modificar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
          </task>
          <task id="253" name="AUXILIARES CONTABLES" note="" work="7200" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <task id="254" name="Adicionar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="255" name="Consultar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="256" name="Eliminar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="257" name="Modificar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
          </task>
          <task id="258" name="TIPOS DE DOCUMENTO" note="" work="7200" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <task id="259" name="Adicionar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="260" name="Consultar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="261" name="Eliminar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="262" name="Modificar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
          </task>
          <task id="263" name="TIPOS DE COMPROBANTE" note="" work="7200" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <task id="264" name="Adicionar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="265" name="Consultar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="266" name="Eliminar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="267" name="Modificar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
          </task>
          <task id="268" name="PERIODOS CONTABLES" note="" work="7200" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <task id="269" name="Adicionar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="270" name="Consultar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="271" name="Eliminar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
            <task id="272" name="Modificar" note="" work="1800" start="20091203T000000Z" end="20091203T083000Z" work-start="20091203T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
              <constraint type="must-start-on" time="20091203T000000Z"/>
            </task>
          </task>
          <task id="273" name="TIPOS DE DOCUMENTO BANCARIO" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="274" name="PROVEEDORES" note="" work="115200" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="275" name="TIPOS DE COMPRA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="276" name="TIPOS DE DEVOLUCION EN COMPRA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="277" name="CONCEPTOS DE CONTABILIZACION COMPRAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="278" name="CONCEPTOS DE CONTABILIZACION DEVOLUCIONES EN COMPRA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="279" name="CLIENTES" note="" work="144000" start="20091128T000000Z" end="20091218T170000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="280" name="TIPOS DE VENTA" note="" work="14400" start="20091209T000000Z" end="20091209T120000Z" work-start="20091209T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091209T000000Z"/>
          </task>
          <task id="281" name="TIPOS DE DEVOLUCION EN VENTA" note="" work="14400" start="20091209T000000Z" end="20091209T120000Z" work-start="20091209T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091209T000000Z"/>
          </task>
          <task id="282" name="TIPOS DE TARJETAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="283" name="CONCEPTOS DE CONTABILIZACION VENTAS" note="" work="28800" start="20091212T000000Z" end="20091214T120000Z" work-start="20091212T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091212T000000Z"/>
          </task>
          <task id="284" name="CONCEPTOS DE CONTABILIZACION DEVOLUCIONES EN VENTA" note="" work="28800" start="20091211T000000Z" end="20091211T170000Z" work-start="20091211T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091211T000000Z"/>
          </task>
          <task id="285" name="CHEQUES DEVUELTOS" note="" work="14400" start="20091218T000000Z" end="20091218T170000Z" work-start="20091218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091218T000000Z"/>
          </task>
          <task id="286" name="ENTIDADES AUTORIZAN CHEQUES" note="" work="14400" start="20091215T000000Z" end="20091215T120000Z" work-start="20091215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20091215T000000Z"/>
          </task>
        </task>
        <task id="287" name="TRIBUTARIA" note="" work="144000" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="288" name="RESOLUCIONES DE LA DIAN" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="289" name="RESOLUCIONES ICA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="290" name="RESOLUCIONES AUTORETENCION" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="291" name="FORMATOS INFORMACION EXOGENA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="292" name="CONCEPTOS INFORMACION EXOGENA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="293" name="FINANCIERA" note="" work="172800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="294" name="ACTIVIDADES ECONOMICAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="295" name="CAJAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="296" name="BANCOS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="297" name="CONCEPTOS FLUJO DE EFECTIVO" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="298" name="TIPOS DE MONEDA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="299" name="TASAS DE CAMBIO" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="300" name="TASAS" note="" work="86400" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="301" name="TASAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="302" name="VIGENCIA DE TASAS" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="303" name="ICA POR ACTIVIDAD ECONOMICA" note="" work="28800" start="20091128T000000Z" end="20091130T120000Z" work-start="20091128T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="ELECTRO" admin-name="JAMIR VALENCIA" admin-phone="3147942463" admin-email="jamirvalencia@gmail"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="WALTER ANDRES MARQUEZ" short-name="WALTER" type="1" units="0" email="" note="" std-rate="1250000"/>
    <resource group="1" id="2" name="JULIAN" short-name="JULIAN" type="1" units="0" email="" note="" std-rate="450000"/>
    <resource group="1" id="3" name="JIOVANNY ANDRES" short-name="JIOVANNY" type="1" units="0" email="" note="" std-rate="850000"/>
    <resource group="1" id="4" name="MAURICIO OIDOR" short-name="MAURO" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="107" resource-id="1" units="100"/>
    <allocation task-id="106" resource-id="1" units="100"/>
    <allocation task-id="105" resource-id="1" units="100"/>
    <allocation task-id="104" resource-id="1" units="100"/>
    <allocation task-id="103" resource-id="1" units="100"/>
    <allocation task-id="102" resource-id="1" units="100"/>
    <allocation task-id="100" resource-id="1" units="100"/>
    <allocation task-id="99" resource-id="1" units="100"/>
    <allocation task-id="98" resource-id="1" units="100"/>
    <allocation task-id="97" resource-id="1" units="100"/>
    <allocation task-id="96" resource-id="1" units="100"/>
    <allocation task-id="95" resource-id="1" units="100"/>
    <allocation task-id="90" resource-id="1" units="100"/>
    <allocation task-id="89" resource-id="1" units="50"/>
    <allocation task-id="88" resource-id="1" units="50"/>
    <allocation task-id="87" resource-id="1" units="100"/>
    <allocation task-id="86" resource-id="1" units="100"/>
    <allocation task-id="85" resource-id="1" units="100"/>
    <allocation task-id="82" resource-id="1" units="100"/>
    <allocation task-id="84" resource-id="1" units="100"/>
    <allocation task-id="81" resource-id="1" units="100"/>
    <allocation task-id="80" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="248" resource-id="1" units="100"/>
    <allocation task-id="253" resource-id="1" units="100"/>
    <allocation task-id="258" resource-id="1" units="100"/>
    <allocation task-id="243" resource-id="1" units="100"/>
    <allocation task-id="263" resource-id="1" units="100"/>
    <allocation task-id="129" resource-id="2" units="50"/>
    <allocation task-id="128" resource-id="2" units="50"/>
    <allocation task-id="127" resource-id="2" units="100"/>
    <allocation task-id="125" resource-id="2" units="50"/>
    <allocation task-id="126" resource-id="2" units="50"/>
    <allocation task-id="131" resource-id="2" units="100"/>
    <allocation task-id="60" resource-id="2" units="50"/>
    <allocation task-id="59" resource-id="2" units="50"/>
    <allocation task-id="58" resource-id="2" units="50"/>
    <allocation task-id="56" resource-id="2" units="50"/>
    <allocation task-id="55" resource-id="2" units="50"/>
    <allocation task-id="53" resource-id="2" units="50"/>
    <allocation task-id="52" resource-id="2" units="50"/>
    <allocation task-id="51" resource-id="2" units="50"/>
    <allocation task-id="50" resource-id="2" units="50"/>
    <allocation task-id="49" resource-id="2" units="50"/>
    <allocation task-id="48" resource-id="2" units="50"/>
    <allocation task-id="45" resource-id="2" units="50"/>
    <allocation task-id="39" resource-id="2" units="50"/>
    <allocation task-id="38" resource-id="2" units="50"/>
    <allocation task-id="43" resource-id="2" units="100"/>
    <allocation task-id="42" resource-id="2" units="100"/>
    <allocation task-id="231" resource-id="2" units="100"/>
    <allocation task-id="232" resource-id="2" units="100"/>
    <allocation task-id="233" resource-id="2" units="100"/>
    <allocation task-id="235" resource-id="2" units="100"/>
    <allocation task-id="237" resource-id="2" units="100"/>
    <allocation task-id="238" resource-id="2" units="100"/>
    <allocation task-id="239" resource-id="2" units="100"/>
    <allocation task-id="240" resource-id="2" units="100"/>
    <allocation task-id="236" resource-id="2" units="100"/>
    <allocation task-id="234" resource-id="2" units="100"/>
    <allocation task-id="230" resource-id="2" units="100"/>
    <allocation task-id="243" resource-id="2" units="100"/>
    <allocation task-id="225" resource-id="2" units="100"/>
    <allocation task-id="268" resource-id="2" units="100"/>
    <allocation task-id="94" resource-id="3" units="100"/>
    <allocation task-id="93" resource-id="3" units="100"/>
    <allocation task-id="285" resource-id="3" units="50"/>
    <allocation task-id="117" resource-id="3" units="50"/>
    <allocation task-id="116" resource-id="3" units="50"/>
    <allocation task-id="286" resource-id="3" units="100"/>
    <allocation task-id="283" resource-id="3" units="100"/>
    <allocation task-id="284" resource-id="3" units="100"/>
    <allocation task-id="281" resource-id="3" units="100"/>
    <allocation task-id="280" resource-id="3" units="100"/>
  </allocations>
</project>
